# CS-AZ-FN

./: README.md
CS-AZ-FN-Functions/: CS-AZ-FN-Functions.csproj  CS-AZ-FN-Functions.sln  EventHubReader.cs  Program.cs  UserHttpTrigger.cs  UsersHttpTrigger.cs  UsersTimeTrigger.cs
CS-AZ-FN-Functions/Helpers/: Code.cs  Model.cs
CS-AZ-FN-Functions/Properties/: launchSettings.json
